{
  "name": "mocha-parallel-try",
  "version": "1.0.0",
  "description": "try mocha-parallel-tests package",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm ./test/fullCircle*",
    "make-tests": "node ./src/generateTests",
    "test": "mocha --recursive './test/*.spec.js' --timeout=10000",
    "test-parallel": "mocha-parallel-tests --recursive './test/*.spec.js' --timeout=10000"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.1.2",
    "mocha": "^6.2.2",
    "mocha-parallel-tests": "^2.2.2",
    "nyc": "^15.0.0"
  }
}
